{
  "name": "asincromismo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "victor olivares crowbreaker96@hotmail.com",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
